parent=base
import=common/keycloak
meta=viewport==width=device-width,initial-scale=1

locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,th,tr,zh-CN

styles=css/style.css

loginTitle=Entrar no BJ Connect

kcBodyClass=
kcLoginClass=
kcInputClass=w-full px-4 py-2 rounded-lg border border-[#B6B6B6] text-[#B6B6B6] focus:outline-none
kcButtonClass=w-full bg-gradient-to-r from-[#B5C52C] to-[#89B33C] text-white py-3.5 px-4 rounded-full
kcFormGroupClass=